<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>CarGo</title>
</head>

<body>
  <div id="app">
    <a-layout>
      <a-layout-header>
        <navbar></navbar>
      </a-layout-header>
      
      <a-layout-content>
        <router-view></router-view>
      </a-layout-content>

      <a-layout-footer>
        <footbar></footbar>
      </a-layout-footer>

    </a-layout>
  </div>
  <script src="/js/bundle.js"></script>
</body>

</html>
